apiVersion: v1
data:
  images.json: |-
    [
      "https://q5n8c8q9.rocketcdn.me/wp-content/uploads/2022/04/img_624d8245533d8.jpg"
    ]
kind: ConfigMap
metadata:
  name: images-json
  labels:
    app: random-meme
